{
    "name": "laranail/sis-wrapper",
    "description": "The Laravel 13 binding for the Simtabi Identifier System: enforced morphs, an immutable append-only register with storage-layer triggers, actions and services, a transactional outbox, deny-by-default pluggable RBAC, and a headless JSON API. Wraps simtabi/sis.",
    "type": "library",
    "keywords": ["laravel", "identifier", "register", "sis", "morph", "audit", "headless"],
    "license": "MIT",
    "homepage": "https://opensource.simtabi.com/products/laranail/sis-wrapper",
    "authors": [
        { "name": "Imani Manyara", "email": "imani@simtabi.com", "role": "Maintainer" }
    ],
    "support": {
        "issues": "https://github.com/laranail/sis/issues",
        "source": "https://github.com/laranail/sis-wrapper",
        "docs": "https://opensource.simtabi.com/documentation/laranail/sis-wrapper/"
    },
    "require": {
        "php": "^8.5",
        "simtabi/sis": "^0.1",
        "illuminate/support": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/bus": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/events": "^13.0",
        "illuminate/notifications": "^13.0",
        "illuminate/http": "^13.0",
        "laranail/package-tools": "^0.1",
        "laranail/console": "^0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0",
        "larastan/larastan": "^3.0"
    },
    "suggest": {
        "spatie/laravel-permission": "Use the Spatie PermissionResolver for role/permission-backed authorization (never required; class_exists-guarded).",
        "ext-pgsql": "PostgreSQL is the reference production driver; its triggers enforce the storage-layer immutability guarantee."
    },
    "autoload": {
        "psr-4": { "Simtabi\\Laranail\\SIS\\": "src/" }
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/simtabi/sis" },
        { "type": "vcs", "url": "https://github.com/laranail/package-tools" },
        { "type": "vcs", "url": "https://github.com/laranail/console" }
    ],
    "extra": {
        "branch-alias": { "dev-main": "0.1.x-dev" },
        "laravel": {
            "providers": [
                "Simtabi\\Laranail\\SIS\\Providers\\SisMorphServiceProvider",
                "Simtabi\\Laranail\\SIS\\Providers\\SisServiceProvider",
                "Simtabi\\Laranail\\SIS\\Providers\\SisAuthServiceProvider",
                "Simtabi\\Laranail\\SIS\\Providers\\SisEventServiceProvider",
                "Simtabi\\Laranail\\SIS\\Providers\\SisScheduleServiceProvider",
                "Simtabi\\Laranail\\SIS\\Providers\\SisRouteServiceProvider"
            ],
            "aliases": {
                "Sis": "Simtabi\\Laranail\\SIS\\Facades\\Sis"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": { "*": false }
    }
}
